
    :root {
        --image-size-fixed-height: 15rem;
        --image-size-fixed-width: calc( var( --image-size-fixed-height ) * 1.43 );
    }

    header {
        padding-top: 1em;
        padding-bottom: 1em;
        height: 5em;
    }

    footer {
        position: relative;
    }

    .row-flex {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .column-flex {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    .logo-class {
        height: 1.5em;
    }

    .common-width {
        width: var( --break-width-small );
        margin: 0 auto;
        padding-left: 0.5em;
        padding-right: 0.5em;
        min-width: var( --break-width-small );
    }

/*  Now working in the main area    */

    .text-with-special-header {
        display: inline-block;
        position: relative;
        font-size: inherit;
    }

    .text-with-special-header::before {
        position: absolute;
        content: '';
        height: 2rem;
        width: 3.4em;
        right: 0;
        top: -1rem;
        background-image: url( '../assets/pattern-curved-line-1.svg' );
        background-size: contain;
        background-repeat: no-repeat;
    }

    .variable-flex-top-section, .variable-flex-wrapper-section, .variable-flex-bottom-section {
        display: flex;
        position: relative;
        flex-direction: column;
    }

    .variable-flex-bottom-section {
        color: var( --grey );
        height: 25rem;
        align-items: center;
        justify-content: space-around;
    }

    .phone-background-image {
        margin-top: 2em;
        background-image: url( "../assets/image-hero-landscape.png" );
        background-size: contain;
        background-repeat: no-repeat;
        height: var( --image-size-fixed-height );
        width: var( --image-size-fixed-width );
        align-self: center;
    }

    .variable-header-title {
        font-size: 2.6rem;
        line-height: 3.5rem;
        letter-spacing: 0.3px;
    }

/*  Bits I need to work on  */

/*  Whole Block */

    .upper-footer {
        position: relative;
        margin-top: 13rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        background-color: var( --dark-blue);
        border-radius: 0.5rem;
        height: 50rem;
        color: white;
        row-gap: 1rem;
        padding-bottom: 2rem;
    }

    .upper-footer::after {
        position: absolute;
        content: '';
        border-radius: 999px;
        top: 0;
        left: 2.5rem;
        width: 15rem;
        height: 15rem;
        opacity: 0.5;
        background: radial-gradient( circle at 20%, var( --mauve ), var( --pink ), var( --orange ), transparent );
        filter: blur( 24px );
        z-index: 5;
    }

/*  Image   */

    .container-person-image {
        position: absolute;
        content: '';
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url( "../assets/image-jeremy-small.png" );
        top: -12rem;
        left: 2.5rem;
        width: 75%;
        height: 75%;
        z-index: 10;
    }

    .flex-spacing-around {
        position: relative;
        height: 55%;
        justify-content: space-around !important;
    }

    .lower-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 5rem auto;
        height: 10rem;
    }

    .uniform-size-footer-image {
        height: 2rem;
        width: 2rem;
    }

    .uniform-width-div {
        width: 10rem;
    }

    @media screen and ( min-width: 768px ){

        :root {
            --image-size-fixed-height: 37.5rem;
            --image-size-fixed-width: calc( var( --image-size-fixed-height ) / 1.714 );
        }

        .common-width {
            width: var( --break-width-tablet );
        }

        .variable-flex-top-section {
            flex-direction: row;
            align-items: center;
            height: var( --image-size-fixed-height );
        }

        .variable-flex-bottom-section {
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            height: auto;
        }

        .text-section-control {
            align-items: flex-start;
            min-width: 50%;
            width: 80%;
            z-index: 10;
        }

        .variable-header-title {
            font-size: 4.3rem;
            line-height: 4.875rem;
            letter-spacing: -1px;
        }

        .phone-background-image {
            display: inline-block;
            position: absolute;
            top: 0;
            margin: 0;
            right: 0;
            height: var( --image-size-fixed-height );
            width: var( --image-size-fixed-width );
            background-image: url( "../assets/image-hero-portrait.png" );
            background-size: cover;
        }

        .logo-class {
            height: 2em;
        }

        .lower-footer {
            flex-direction: row;
            height: 5rem;
        }

        /*  Utility */

        .max-width-50 {
            max-width: 50%;
        }

        .max-width-90 {
            max-width: 90%;
        }

        .upper-footer {
            margin-top: 20rem;
        }

        .upper-footer::before {
            background-image: url( "../assets/image-jeremy-small.png" );
        }

        .container-person-image {
            top: -15rem;
            left: 12rem;
        }

        .upper-footer::after {
            top: 0;
            left: 10rem;
            width: 25rem;
            height: 25rem;
            opacity: 0.3;
        }

        .flex-spacing-around {
            height: 40%;
        }
    }

    @media screen and ( min-width: 1024px ){
        .common-width {
            width: var( --break-width-desktop );
        }

        .variable-flex-wrapper-section {
            flex-direction: row;
        }

        .variable-flex-bottom-section {
            flex-direction: column;
            width: 20rem;
            margin-top: 0;
        }

        .padding-x {
            width: 60%;
            padding: 0;
        }

        .container-person-image, .flex-spacing-around {
            width: 40%;
        }

        .flex-spacing-around {
            height: 100%;
        }

        .container-person-image {
            top: -9rem;
            left: 2rem;
            height: 130%;
        }

        .add-spacer {
            margin-top: 7rem;
        }

        .upper-footer {
            flex-direction: row;
            align-items: flex-start;
            margin-top: 15rem;
            height: 30rem;
        }

        .upper-footer::before {
            background-image: url( "../assets/image-jeremy-large.png" );
        }

        .upper-footer::after {
            top: 2.5rem;
            left: 2.5rem;
            width: 25rem;
            height: 25rem;
            opacity: 0.3;
        }

        .add-tick::before {
            position: absolute;
            background-image: url( "../assets/pattern-curved-line-2.svg" );
            background-repeat: no-repeat;
            background-size: cover;
            height: 10rem;
            width: 10rem;
            top: 0;
            left: -10rem;
            border: 1px solid red;
        }

        .center-text {
            text-align: left;
        }
    }

